// JS 中的内存是在运行时自动管理的
// 在运行时，决定什么时候、是否回收某个变量或函数占用的内存。这个决定的进程就叫做垃圾回收器。
// 每一个 JS 引擎都有自己的关于垃圾回收的算法，当最常用的是标记清除算法（Mark&Sweep）。
// 标记清除算法的核心概念是：为每一个使用内存的变量、函数等都打上标记（reachable）（如果它们被其他可访问的代码所使用）。当它们不再被使用（引用）时，就清除掉它们上面的标记，这时，垃圾回收器就会在合适的时间里去回收它们占用的内存。

