// 在 ES5 中，只有全局作用域和局部作用域（函数作用域）
// 在 ES6 中，新增了块级作用域的概念。由花括号包起来的一个块，就是一个块级作用域
// 一个变量被初始化的方式，取决于它所处的作用域的类型
// 语义作用域
// 使用 关键字 var 来声明变量，作用域是包裹着它的最近一层的函数（函数作用域）
// 块级作用域
// 使用关键字 let 和 const 来声明变量，作用域是包裹着它的块（离它最近的块级作用域）

// 从作用域确定的时机来划分的话，作用域可分为词法（静态）作用域和动态作用域
// 词法作用域是在写代码或者定义时确定的，
// 而动态作用域是在运行时确定的（this也是！）。
// 词法作用域关注函数在何处声明，而动态作用域关注函数从何处调用。

function foo(){
    var bar;
}

