// 作用域链
// 作用域是可以嵌套的
// 作用域中的变量访问：
// 所有嵌套的作用域都遵循相同的规则：内层嵌套的作用域可以访问外层作用域的变量；反过来却是不可以的
// 兄弟范围也被限制访问彼此作用域中的变量
// 从最内层的作用域向外层扩展，组织起来，就是一条作用域链（任何一条作用域链的最末端都是全局作用域）
function foo(){
    var bar;
    function zip(){
        var quux;
    }
}